[venvs]
dispatcher_linux_boards = /opt/venvs/py3devices
dispatcher_pi_boards = /opt/dispatcher/venv
alfa40 = /opt/alfa/venv
alfa_CR6 = /opt/alfa_cr6/venv
rs485-master = /opt/rs485-master/venv

[tmp_dir]
dispatcher_linux_boards = /opt/venvs/py3devices
dispatcher_pi_boards = /opt/dispatcher/venv
alfa40 = /opt/alfa/venv
alfa_CR6 = /opt/alfa_cr6/tmp
rs485-master = /opt/rs485-master/tmp

[app_names]
dispatcher
alfa40
alfa_CR6
rs485-master

[wheel_path]
path = ""

[conf_files_path]
path = ""

[configurations]
RBpi_alfalib
RBpi_CR4_485
RBpi_CR6_485
Bananapi_CR6_485
Bananapi_CR4_485
Armbian_bpi_alfalib
Armbian_bpi_CR6_485
Armbian_bpi_CR4_485